<html>
<head>
<meta name="viewport" content="width= device-width, initial-scale=1.0">
<link rel="stylesheet"  href="body.css">
</head>
<a name="top"><img class="image1" src="logo.png"></a>
<body>
<nav>
<ul>
	<li> <a href="HOMEPAGE.html">HOME PAGE  </a></li>
	<li><a href="HOMEPAGE.html#about_us">ABOUT BUTTER_LIFE</a></li>
	<li> <a href= "INFORMATION.html">  INFORMATION SECTION</a></li>
	<li> <a  href= "ENDANGERED.html">  ENDANGERED BUTTERFLIES  </a></li>
	<li> <a CLASS="active" href= "BUTTERFLIES.html">  BUTTERFLIES OF THE WORLD  </a></li>
	<li> <a href= "sighting.html">  BUTTERFLIES SIGHTING </a></li>
	<li> <a href= "resources.html"> FURTHER RESOURCES  </a></li>
    <li> <a href= "CONTACTUS.html"> CONTACT US </a></li>		
</ul>
</nav>
</body>
<h2>BUTTERFLIES OF MAURITIUS</h2>
<p>There are around 20000 to 25000 butterfly species around the world.<br> Here are a few species of Mauritius.</p>
<p class="cursor"> MOVE YOUR CURSOR ON THE IMAGES TO HAVE A BETTER LOOK</p> 
 <table>
 <th>
    <tr>
	<td class= "heading">NAME</td>
	<td class= "heading">IMAGE</td>
	</tr>
</th>
<tr>
	<td>The African Migrant</td>
	<td><img class="pic"src="African.jpg" ></td>
	</tr>
	<tr>
	<td>The African Leopard</td>
	<td><img class="pic"src="africanLeo.jpg" ></td>
	</tr>
	<tr>
	<td>The African Monarch</td>
	<td><img class="pic"src="africanMonarch.jfif" ></td>
	</tr>
	<tr>
	<td>The Royal Blue Pansy</td>
	<td><img class="pic"src="bluepansy.jpg" ></td>
	</tr>
	<tr>
	<td>The Blue Spotted Charaxes</td>
	<td><img class="pic"src="blueSpotted.jpg" ></td>
	</tr>
	<tr>
	<td>The Citrus Swallowtail(Christmas Butterfly)</td>
	<td><img class="pic" src="CitrusSwallowtail.jpg" ></td>
	</tr>
	<tr>
	<td>The Danaid Eggfly</td>
	<td><img class="pic" src="danaid.jfif" ></td>
	</tr>
	<tr>
	<td>The Madagascar Black Eye</td>
	<td><img class="pic"src="madagascar.jfif" ></td>
	</tr>
	<tr>
	<td>The Oriental Great Eggfly</td>
	<td><img class="pic"src="oriental.jpg" ></td>
	</tr>
	<tr>
	<td>The Painted Lady</td>
	<td><img class="pic"src="paintedlady.jpg"></td>
	</tr>
	<tr>
	<td>The Citrus Butterfly</td>
	<td><img class="pic"src="Papilio.jpg" ></td>
	</tr>
	<tr>
	<td>The Small Grass</td>
	<td><img class="pic"src="smallgrass.jfif" ></td>
	</tr>
	<tr>
	<td>The Cycad Blue</td>
	<td><img class="pic"src="cycadBlue.jpg" ></td>
	</tr>
	<tr>
	<td>The Plains Cupid</td>
	<td><img class="pic"src="plainsCupid.jpg" ></td>
	</tr>
	<tr>
	<td>The Junonia Rhadama</td>
	<td><img class="pic"src="Junonia.jpg" ></td>
	</tr>
	<tr>
	<td>The Heteropsis Narciscus</td>
	<td><img class="pic" src="heteropsis.jpg" ></td>
	</tr>
	</table>
	<a href="resources.html"><p class="moreinfo"> click here for more information</p></a>
	<a href="joinus.html" ><img class="image3" src="join.gif"></a>
	<a href="sighting.html"><button class="button">NEXT</button></a>
 
 <a href="#top"><button class="button">TOP</button></a>
 <a href="ENDANGERED.html"><button class="button">PREVIOUS</button></a>
</html>